# junit

./: .gitignore  pom.xml
src/main/java/com/endava/internship/health/: BloodPressure.java  Bmi.java  Dosage.java  Labs.java  Patient.java  Risk.java  Validators.java
src/main/java/com/endava/internship/meeting/: Main.java  Meeting.java  Participant.java  Recurrence.java  Scheduler.java  Validators.java
src/main/java/com/endava/internship/patterns/builder/: Cashier.java  HappyMealBuilder.java  KidsMeal.java  KidsMealBuilder.java  Main.java  README.md
src/main/java/com/endava/internship/patterns/builder/complex/: BigMacBurgerBuilder.java  Burger.java  BurgerBuilder.java  BurgerDirector.java  CheeseburgerBuilder.java  Main.java
src/main/java/com/endava/internship/patterns/builder/simple/: Burger.java  BurgerBuilder.java
src/main/java/com/endava/internship/patterns/composite/: Component.java  Composite.java  CompositePatternDemo.java  ComputerLeaf.java  Main.java  README.md
src/main/java/com/endava/internship/patterns/decorator/: Coffee.java  CoffeeDecorator.java  DecoratorPatternDemo.java  Main.java  MilkDecorator.java  README.md  SimpleCoffee.java  SugarDecorator.java
src/main/java/com/endava/internship/patterns/factory/: LogisticsFactory.java  Main.java  README.md  RailLogisticsFactory.java  RoadLogisticsFactory.java  SeaLogisticsFactory.java  ShipTransport.java  TrainTransport.java  Transport.java  TruckTransport.java
src/main/java/com/endava/internship/patterns/singleton/: ConfigManager.java  Driver.java  DriverThreadSafe.java  README.md  Singleton.java  SingletonDemo.java
src/main/java/com/endava/internship/patterns/state/: README.md
src/main/java/com/endava/internship/patterns/strategy/: APILoginStrategy.java  LoginContext.java  LoginStrategy.java  Main.java  README.md  StrategyPatternDemo.java  UILoginStrategy.java
src/main/java/com/endava/internship/patterns/visitor/: README.md
src/main/java/com/endava/internship/payment/: Payment.java  PaymentService.java
src/main/java/com/endava/internship/workshop/: BankAccount.java
src/test/java/com/endava/internship/health/: HealthAssertionsTest.java  LifecycleAndParameterizedTest.java  WithinPercent.java
src/test/java/com/endava/internship/meeting/: AllMeetingTests.java  LifecycleAndParameterizedMeetingTest.java  MeetingExtendedTest.java  MeetingTest.java  ParameterizedMeetingTest.java  ParticipantTest.java  ValidatorsTest.java  WithinMinutes.java
src/test/java/com/endava/internship/patterns/singleton/: DriverSingletonTest.java
src/test/java/com/endava/internship/payment/: BankAccountTest.java  PaymentServiceTest.java
src/test/java/com/endava/internship/test/: BankAccountSecondTest.java  BankAccountTest.java
src/test/java/com/endava/internship/workshop/: BankAccountTest.java
(+1 files in other folders)
